# android-downloader

./: .project  AndroidManifest.xml  pom.xml
res/layout/: activity_crawler.xml  activity_queue.xml  dialog_addurl.xml  filepicker_dialog_layout.xml  filepicker_layout.xml  filepicker_rowlayout.xml  queuelist_rowlayout.xml
res/menu/: activity_main.xml
res/values/: attr.xml  strings.xml
res/xml/: preferences.xml
src/de/bmeier/android/downloader/: AD.java  Download.java  DownloadQueue.java  Downloader.java  Network.java
src/de/bmeier/android/downloader/activities/: CrawlerActivity.java  QueueActivity.java  QueueListAdapter.java  SettingsActivity.java
src/de/bmeier/android/downloader/crawler/: Crawler.java  CrawlerTask.java  GenericCrawler.java
src/de/bmeier/android/downloader/service/: ADBinder.java  ADService.java  ADServiceConnection.java
src/de/bmeier/android/downloader/widget/: AddURLDialog.java  FilePicker.java  FilePickerDialog.java
